/* global style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 200vh;
  background: url("img/bgabout.jpg") no-repeat center center/cover;
  --color1: rgb(255, 255, 255);
  --color2: rgba(20, 73, 27, 0.8);
}
/* global end */
/* navbar  */
nav {
  padding: 2% 4%;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.8s;
  z-index: 1000;
  background-color: rgba(20, 73, 27, 0.8);
  backdrop-filter: blur(10rem);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  -webkit-transition: 0.8s;
  -moz-transition: 0.8s;
  -ms-transition: 0.8s;
  -o-transition: 0.8s;
}

nav.sticky {
  padding: 0;
  background: #fff;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.1);
  li a{
    color: black;
  }
}
.nav-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  list-style: none;
  position: relative;
  /* background-color: rgba(20, 73, 27, 0.8); */
  padding: 1em;
}
.logo img {
  width: 25%;  
}
.menu {
  display: flex;
  flex-wrap: wrap; 
}
.menu div {
  flex: 1 0 50%; 
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.menu li {
  padding: 0.5em; 
}
.menu li .text-link {
  display: none;
}
.menu li a {
  display: inline-block;
  text-decoration: none;
  color: white;
  text-align: center;
  transition: 0.15s ease-in-out;
  position: relative;
  text-transform: uppercase;

  .sosmed{
    width: 3em;
    height: auto;
  }
  .yt{
    width: 4em;
    height: auto;
  }
}

.menu li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: black;
  transition: 0.15s ease-in-out;
}
.menu li a:hover:after {
  width: 100%;
}
.open-menu,
.close-menu {
  position: absolute;
  color: black;
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
}

.open-menu {
  top: 50%;
  right: 2em; 
  transform: translateY(-50%);
}
.close-menu {
  top: 1em; 
  right: 2em; 
}
#check {
  display: none;
}
@media (max-width: 610px) {
  .menu {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 80%;
      height: 100vh;
      position: fixed;
      top: 0;
      right: -100%;
      z-index: 100;
      background-color: rgba(20, 73, 27, 0.8);
      transition: all 0.2s ease-in-out;
  }
  .logo img {
    width: 100%; 
  }
  .menu div {
      flex-basis: auto;
      flex-grow: 1;
      width: 100%;
      flex-direction: column; 
  }
  .menu li {
      padding: 1em; 
  }
  .menu li .text-link {
    display: inline-block;
  }
  .menu li img {
    display: none;
  }
  .open-menu, .close-menu {
      display: block;
  }
  #check:checked ~ .menu {
      right: 0;
  }
}
a:hover{
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transition-delay: 0.2s;
}
/* navbar end */
/* navbar bawah end */

/* kegiatan container  */
.container-k{
  display: flex;
}
/* kegiatan container end */

/* footer style  */
/* footer style  */
footer {
  display: relative;
  margin-top: 1%;
  padding: 1em;
  background-color: #333;
  color: #fff;
  bottom: 0;
  width: 100%;
  height: auto;
}
.container-f{
  display: flex;

}
.location{
  margin-left: 10%;
  background: #7a5656;
  width: 40%;
  height: auto;
  padding-right: 2em;
  padding-left: 1em;
}
.alamat{
  border-bottom: 0.15em solid green;
  padding-bottom: 1em;
font-size: 1em;
}
.contact{
  background: #ff0000;
  width: 40%;
  height: auto;
  padding-right: 20px;
  padding-left: 10px;
}
.nomor{
  border-bottom: 0.15em solid green;
  padding-bottom: 1em;
  font-size: 1em;
}
.copyright{
  margin-top: 1em;
  text-align: center;
}

/* carousel-card */
.wrapper {
  margin-top: 10%;
  overflow: hidden;
  /* background-color: rgb(84, 25, 192); */
  width: 100%;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.carousel-container {
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 90%; 
}

.card {
  width: 20%;
  border-radius: 0.75rem;
  background-size: cover;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0 0.4em;
  display: flex;
  align-items: flex-end;
  transition: 0.6s cubic-bezier(0.2, -0.03, 0.99);
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
  transition: background-image 0.5s ease;
  -webkit-transition: background-image 0.5s ease;
  -moz-transition: background-image 0.5s ease;
  -ms-transition: background-image 0.5s ease;
  -o-transition: background-image 0.5s ease;
}

.card > .row {
  color: rgb(0, 0, 0);
  display: flex;
  flex-wrap: nowrap;
}

.card > .row > .icon {
  background: #222;
  color: white;
  border-radius: 50%;
  width: 3em;
  height: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1em;
}
.card a{
  margin-top: 50%;
  text-align: center;
  text-decoration: none;
  color: white;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  /* background-color: aquamarine; */
}

.card > .row > .description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 40%;
  width: 200px; 
  opacity: 0;
  transform: translateY(30px);
  transition-delay: 0.3s;
  transition: all 0.5s ease;
}

.description p {
  color: #000000;
  padding-top: 5px;
}

.description h4 {
  text-transform: uppercase;
}

input {
  display: none;
}

input:checked + label {
  width: 100%;
}

input:checked + label .description {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.carousel-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.7);
  border: none;
  font-size: 2rem;
  cursor: pointer;
  z-index: 10;
}

.left-arrow {
  left: 30px;
}

.right-arrow {
  right: 30px;
}

.card[for="c1"] {
  background-image: url('img/diksar1.JPG');
}

.card[for="c2"] {
  background-image: url('img/pradik(1).jpg');
}

.card[for="c3"] {
  background-image: url('img/img3.jpeg');
}

.card[for="c4"] {
  background-image: url('img/img4.jpeg');
}

.card[for="c5"] {
  background-image: url('img/img5.png');
}

.card[for="c6"] {
  background-image: url('img/img6.jpg');
}

.card[for="c7"] {
  background-image: url('img/img7.jpg');
}

.card[for="c8"] {
  background-image: url('img/img8.jpg');
}

.card[for="c9"] {
  background-image: url('img/img9.jpg');
}

.card[for="c10"] {
  background-image: url('img/img10.jpeg');
}

.card[for="c11"] {
  background-image: url('img/img11.jpg');
}
/* carousel-card end*/


@media only screen and (max-width: 660px) {
  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Menjamin kontainer utama mencakup setidaknya seluruh tinggi layar */
    margin: 0;
  }
  
  main {
    flex: 1; /* Memastikan bagian utama (content) mengambil ruang sisa */
  }
  nav {
    padding: 10px 20px; /* Mengurangi padding pada navigasi untuk layar kecil */
  }
  .logo {
    width: 30px; /* Menyesuaikan ukuran logo untuk tampilan mobile */
  }
  nav .logo-t {
  font-size: 1vmax;
  }
  nav.sticky {
  padding: 10px 40px;
  background: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

.wrapper {
  margin-top: 120px;
  overflow: hidden;
  /* background-color: rgb(84, 25, 192); */
  width: 100%;
  height:50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.carousel-container {
  display: flex;
  overflow: hidden;
  width: 100%;
  max-width: 100%;
  height: 100%; 
}
.card {
  width: 90px;
  border-radius: 0.75rem;
  background-size: cover;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0 10px;
  display: flex;
  align-items: flex-end;
  transition: 0.6s cubic-bezier(0.2, -0.03, 0.99);
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
  transition: background-image 0.5s ease;
  -webkit-transition: background-image 0.5s ease;
  -moz-transition: background-image 0.5s ease;
  -ms-transition: background-image 0.5s ease;
  -o-transition: background-image 0.5s ease;
}

  .location,
  .contact {
    width: 100%; /* Mengisi lebar layar penuh untuk lokasi dan kontak */
    margin-left: 0; /* Menghilangkan margin kiri pada elemen */
  }
  .alamat,.nomor {
    width: 100%; /* Mengisi lebar layar penuh untuk lokasi dan kontak */
    height: 40%;
    margin-left: 0; /* Menghilangkan margin kiri pada elemen */
    margin-top: 5%;
    font-size: 1vh;
    
  }
  .alamat1,.nomor1 {
    width: 100%; /* Mengisi lebar layar penuh untuk lokasi dan kontak */
    height: 50%;
    margin-left: 0; /* Menghilangkan margin kiri pada elemen */
    font-size: 1vh;
    margin-top: 5%;
  }
  footer {
    margin-top: auto; /* Footer selalu di bawah konten utama */
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
}

/* Menyembunyikan .ula dan menyesuaikan .ulb di layar kecil */
@media only screen and (min-width: 600px) and (max-width: 900px){
  

}
/* Menyesuaikan ukuran video background di layar kecil */
@media only screen and (max-width: 900px) {

}
